<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color: transparent">.</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      table {
        margin-top: 15px;
        margin-bottom: 50px;
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }

      body {
        width: 1200px;
        height: auto;
        margin: 0 auto;
      }

      tr {
        line-height: 27px;
      }

      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding-left: 8px;
      }

      .ngay {
        font-style: italic;
        font-size: 15px;
        margin-bottom: 5px;
      }

      .ban {
        font-style: italic;
        font-size: 15px;
        margin: 3px 0px;
      }

      .dam {
        font-weight: bold;
      }

      .le {
        margin-bottom: 4px;
        font-size: 15px;
      }

      .doi {
        width: 50%;
        float: left;
      }

      .ky {
        text-align: center;
        margin-top: 20px;
      }

      .ky1 {
        font-style: italic;
        text-align: center;
        margin-top: 5px;
      }
    </style>
    <script src="./assets/js/angular.js"></script>
    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/inHDB.js"></script>
  </head>

  <body
    ng-app="AppAdmin"
    ng-controller="inHDBCtrl"
    ng-init="inHoaDon()"
    style="margin-bottom: 300px"
  >
    <section style="text-align: center; margin: 25px 0">
      <h1>HÓA ĐƠN BÁN HÀNG</h1>
    </section>

    <div class="le dam">Tên đơn vị bán hàng: NMT Decorative Lights</div>
    <div class="le">Mã số thuế: 123456789</div>
    <div class="le">Tên khách hàng: {{user.name}}</div>
    <div class="le">Địa chỉ: {{user.address}}</div>
    <div class="le">Email: {{user.email}}</div>
    <div class="le doi">Điện thoại: {{user.phone}}</div>
    <div class="le doi dam">Ngày mua: {{formatDate(order.orderDate)}}</div>

    <table>
      <tr style="background: #095b87; color: #fff">
        <th>Tên sách</th>
        <th>Số lượng</th>
        <th>Tổng tiền</th>
      </tr>
      <tr ng-repeat="item in cartItems">
        <td>{{item.title}}</td>
        <td>{{item.quantity}}</td>
        <td>{{item.price * item.quantity}}</td>
      </tr>

      <tr>
        <td colspan="5" class="dam" style="text-align: center">
          Tổng tiền hóa đơn bán
        </td>
        <td class="dam">{{totalAmount}}</td>
      </tr>
    </table>

    <div class="doi dam ky">Xác nhận của cấp trên</div>
    <div class="doi dam ky">Người làm thống kê</div>
    <div class="doi ky1">(Ký, ghi rõ họ tên)</div>
    <div class="doi ky1">(Ký, ghi rõ họ tên)</div>
  </body>

  <script src="./assets/js/inHDB.js"></script>
</html>
